<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styledbd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>KKN-PPM UGM Moyudan 2021</title>
  </head>
  <body>
    <img src="img\wave.png" class="bgimg">

    <!-- Judul -->

    <section class="mt-5 mb-5 ms-5">
        <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-offset="0">Sampah organik jadi kompos</h1>
    </section>

    <section>
        <div class="container text-center">
            <img src="img\kompos.png" class="img-fluid kompos" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
        </div>
    </section>
    <!-- Pengertian -->
    <section class="mt-5 mb-5">
        <div class="container">
            <p>Kompos adalah bahan organik yang telah mengalami proses pelapukan akibat interaksi antara mikroorganisme atau bakteri pengurai yang bekerja pada bahan organik. </p>
            <br>
            <p>Bahan organik yang dimaksud dalam pengertian kompos adalah rumput, jerami, ranting , kotoran hewan, bunga yang gugur, urin sapi, dan bahan organik lainnya. Semua bahan organik ini terkikis oleh mikroorganisme yang tumbuh subur di lingkungan yang lembab dan basah.</p>
        </div>
    </section>

    <!-- Boleh -->
    <section class="pt-5 pb-5 bluebg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-2 my-auto order-lg-last">
                    <img src="img\like.png" class="img-fluid mt-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                </div> 
                <div class="col-lg-6 my-auto">
                    <h3 data-aos="fade-right" data-aos-offset="0">Beberapa sampah organik yang dapat diubah menjadi pupuk kompos</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Sisa makanan dari sayuran hingga daging busuk </li>
                        <li class="list-group-item">Sampah kertas dan tisu yang sudah tidak terpakai </li>
                        <li class="list-group-item">Daun dan rumput</li>
                        <li class="list-group-item">Potongan kayu</li>
                        <li class="list-group-item">Bumbu dapur kadaluarsa</li>
                        <li class="list-group-item">Bulu hewan yang rontok</li>
                        <li class="list-group-item">Kotoran hewan peliharaan</li>
                    </ul>
                </div>
          
            </div>
        </div>
    </section>

    <!-- Ndakboleh -->
    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-2 my-auto order-lg-last">
                    <img src="img\dislike.png" class="img-fluid mt-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                </div>   
                <div class="col-lg-6 my-auto">
                    <h3 data-aos="fade-right" data-aos-offset="0">Bahan yang tidak bisa jadi kompos</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tumbuhan yang terkena penyakit</li>
                        <li class="list-group-item">Kertas kado metalik</li>
                        <li class="list-group-item">Boks minuman yang dilapisi bahan metal</li>
                        <li class="list-group-item">Kaca, besi, alumunium</li>
                        <li class="list-group-item">Plastik, botol</li>
                        <li class="list-group-item">kaleng bekas makanan/minuman</li>
                    </ul>
                </div>        
            </div>
        </div>
    </section>

    <!-- mekanisme -->
    <section class="pt-5 pb-5 mekanisme bluebg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-2 my-auto order-lg-last">
                    <img src="img\mechanism.png" class="img-fluid mt-4 mb-4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                </div>   
                <div class="col-lg-6 my-auto">
                    <h3 data-aos="fade-right" data-aos-offset="0">Langkah - langkah</h3>
                    <p><span>1</span>   Siapkan sampah rumah tangga untuk dijadikan kompos</p>
                    <p><span>2</span>   Pisahkan sampah organik (sisa makanan/daun) dari sampah plastik, yaitu sampah organik yang dijadikan kompos</p>
                    <p><span>3</span>   Siapkan wadah besar untuk membuat kompos. Jangan lupa wadah harus diberi penutup agar pupuk yang dihasilkan tidak terkontaminasi</p>
                    <p><span>4</span>   Masukkan tanah secukupnya ke dalam wadah berisi sampah organik, ketebalannya bisa disesuaikan tergantung wadah dan jumlah sampah organik</p>
                    <p><span>5</span>   Cuci permukaan tanah dengan banyak air</p>
                    <p><span>6</span>   Masukkan sampah organik yang sudah dicampur arang (optional) dan kapur tani ke dalam wadah</p>
                    <p><span>7</span>   Pastikan limbah disimpan secara merata. Jika memungkinkan, ketebalan sampah sesuai dengan ketebalan tanah</p>
                    <p><span>8</span>   Bilas dengan air campuran EM4 </p>
                    <p><span>9</span>   Masukkan kembali tanah ke dalam wadah. Kali ini tanah bertindak sebagai tutup sampah</p>
                    <p><span>10</span>  Tutup wadah dengan baik dan biarkan selama kurang lebih 3 minggu</p>
                </div>
        
            </div>
        </div>
    </section>

    <!-- button -->
    <section class="pt-5 pb-5 tombol">
        <div class="container">
            <ul>
                <li>
                    <a href="kelola.html">
                        <button type="button">Kembali</button>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- footer -->
    <section class="pt-5 pb-5 blackbg">
        <div class="container">
            <div class="row mb-2">
                <div class="text-center">
                    <p class="footerp">Social media kami</p>
                    <a href="https://www.instagram.com/kknmoyudan/" target="_blank">
                        <img src="instagram.svg" class="footerlogo" style="width: 30px;transform: translateY(-10px);">
                    </a>
                    
                </div>
                
            </div>
            <div class="row">
                <div class="col text-center">
                    <p class="footerp">Attribution for image design</p>
                    <a href="https://www.freepik.com/" target="_blank">
                        <img src="freepik.svg" class="footerlogo" style="width: 100px; transform: translateY(-50px);">
                    </a>
                    
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p class="footerp">&copy 2021 KKN-PPM UGM Moyudan</p>
                </div>
            </div>
        </div>
    </section>


















    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>